<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/styles/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/css/main.css" rel="stylesheet">
  </head>
  <body>
    
    <header class="header navbar navbar-default navbar-fixed-top">           
        <div class="container">
	  <div class="row">
	    <div class="navbar-header">
	      <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="demo_files/logo-adg.png" height="30px "></a>
	    </div>
	    <div id="navbar-collapse-1" class="collapse navbar-collapse">
	      <ul class="nav navbar-nav navbar-right">
		<li><a href="#home">Home</a></li>
		<li><a href="#features">Features</a></li>
		<li><a href="#details">Details</a></li>
		<li><a href="#testimonials">Testimonials</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
    </header>

    <div class="main-content">        
    </div>
    
   
    <!-- Scripts-->
    <script src="./demo_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>
    <script src="./demo_files/bootstrap.min.js"></script>
    <script src="./demo_files/jquery.smooth-scroll.min.js"></script>
    <script src="./demo_files/main.js"></script>
 
